{
  "name": "personal-website",
  "type": "module",
  "scripts": {
    "format": "biome format . --write",
    "dev": "astro dev --port=3000",
    "build": "astro build",
    "start": "node run ./dist/server/entry.mjs",
    "preview": "astro preview"
  },
  "devDependencies": {
    "@astrojs/tailwind": "^5.1.0",
    "@biomejs/biome": "1.6.4",
    "@flydotio/dockerfile": "^0.5.4",
    "@fontsource/geist-sans": "^5.0.2",
    "@types/react": "^18.2.78",
    "astro": "^4.6.1",
    "typescript": "^5.4.5"
  },
  "dependencies": {
    "@hono/node-server": "^1.10.0",
    "@tailwindcss/typography": "^0.5.12",
    "hono": "^4.2.4"
  }
}